# WebApiCore

./: AssemblyMarker.cs  LICENSE  README.md  WebApiCore.csproj  WebApiCore.sln
Extensions/: IResultExtensionsExtensions.cs  IServiceCollectionExtensions.cs
Models/: DataResponse.cs  ErrorCode.cs  IDataResponse.cs  IErrorCode.cs  IErrorCodeProvider.cs  IResponse.cs  IResponseMeta.cs  IServiceScanning.cs  NoMatchException.cs  Response.cs  ResponseMeta.cs  WebApiCoreOptions.cs
Services/: ControllerService.cs  ErrorCodeService.cs
